<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TSKEULAWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 121}, {481, 389}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">End-User License Agreement</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="459006686">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1003935292">
									<reference key="NSNextResponder" ref="459006686"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="329402111">
											<reference key="NSNextResponder" ref="1003935292"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{424, 96}</string>
											<reference key="NSSuperview" ref="1003935292"/>
											<object class="NSTextContainer" key="NSTextContainer" id="275609218">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">2843</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab" id="1042290317">
																				<double key="NSLocation">0.000000e+00</double>
																			</object>
																			<object class="NSTextTab" id="84849365">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab" id="819137549">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab" id="222167038">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab" id="466526144">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab" id="352100818">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab" id="770891276">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																			<object class="NSTextTab" id="630339322">
																				<double key="NSLocation">3.920000e+02</double>
																			</object>
																			<object class="NSTextTab" id="758719201">
																				<double key="NSLocation">4.480000e+02</double>
																			</object>
																			<object class="NSTextTab" id="667991980">
																				<double key="NSLocation">5.040000e+02</double>
																			</object>
																			<object class="NSTextTab" id="346419458">
																				<double key="NSLocation">5.600000e+02</double>
																			</object>
																			<object class="NSTextTab" id="1041075260">
																				<double key="NSLocation">6.160000e+02</double>
																			</object>
																			<object class="NSTextTab" id="1002097494">
																				<double key="NSLocation">6.720000e+02</double>
																			</object>
																			<object class="NSTextTab" id="874706166">
																				<double key="NSLocation">7.280000e+02</double>
																			</object>
																			<object class="NSTextTab" id="380401275">
																				<double key="NSLocation">7.840000e+02</double>
																			</object>
																			<object class="NSTextTab" id="110899271">
																				<double key="NSLocation">8.400000e+02</double>
																			</object>
																			<object class="NSTextTab" id="816479766">
																				<double key="NSLocation">8.960000e+02</double>
																			</object>
																			<object class="NSTextTab" id="798096827">
																				<double key="NSLocation">9.520000e+02</double>
																			</object>
																			<object class="NSTextTab" id="108437068">
																				<double key="NSLocation">1.008000e+03</double>
																			</object>
																			<object class="NSTextTab" id="237447326">
																				<double key="NSLocation">1.064000e+03</double>
																			</object>
																			<object class="NSTextTab" id="642451978">
																				<double key="NSLocation">1.120000e+03</double>
																			</object>
																			<object class="NSTextTab" id="594098096">
																				<double key="NSLocation">1.176000e+03</double>
																			</object>
																			<object class="NSTextTab" id="85668038">
																				<double key="NSLocation">1.232000e+03</double>
																			</object>
																			<object class="NSTextTab" id="723775428">
																				<double key="NSLocation">1.288000e+03</double>
																			</object>
																			<object class="NSTextTab" id="815304406">
																				<double key="NSLocation">1.344000e+03</double>
																			</object>
																			<object class="NSTextTab" id="547030054">
																				<double key="NSLocation">1.400000e+03</double>
																			</object>
																			<object class="NSTextTab" id="805495991">
																				<double key="NSLocation">1.456000e+03</double>
																			</object>
																			<object class="NSTextTab" id="653816916">
																				<double key="NSLocation">1.512000e+03</double>
																			</object>
																			<object class="NSTextTab" id="996913460">
																				<double key="NSLocation">1.568000e+03</double>
																			</object>
																			<object class="NSTextTab" id="190760853">
																				<double key="NSLocation">1.624000e+03</double>
																			</object>
																			<object class="NSTextTab" id="584008385">
																				<double key="NSLocation">1.680000e+03</double>
																			</object>
																			<object class="NSTextTab" id="965459954">
																				<double key="NSLocation">1.736000e+03</double>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande-Bold</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="1042290317"/>
																			<reference ref="84849365"/>
																			<reference ref="819137549"/>
																			<reference ref="222167038"/>
																			<reference ref="466526144"/>
																			<reference ref="352100818"/>
																			<reference ref="770891276"/>
																			<reference ref="630339322"/>
																			<reference ref="758719201"/>
																			<reference ref="667991980"/>
																			<reference ref="346419458"/>
																			<reference ref="1041075260"/>
																			<reference ref="1002097494"/>
																			<reference ref="874706166"/>
																			<reference ref="380401275"/>
																			<reference ref="110899271"/>
																			<reference ref="816479766"/>
																			<reference ref="798096827"/>
																			<reference ref="108437068"/>
																			<reference ref="237447326"/>
																			<reference ref="642451978"/>
																			<reference ref="594098096"/>
																			<reference ref="85668038"/>
																			<reference ref="723775428"/>
																			<reference ref="815304406"/>
																			<reference ref="547030054"/>
																			<reference ref="805495991"/>
																			<reference ref="653816916"/>
																			<reference ref="996913460"/>
																			<reference ref="190760853"/>
																			<reference ref="584008385"/>
																			<reference ref="965459954"/>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="275609218"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="329402111"/>
												<double key="NSWidth">4.240000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11237</int>
												<object class="NSColor" key="NSBackgroundColor" id="742134362">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="113883169">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="113883169"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{865, 1e+07}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {424, 307}}</string>
									<reference key="NSSuperview" ref="459006686"/>
									<reference key="NSNextKeyView" ref="329402111"/>
									<reference key="NSDocView" ref="329402111"/>
									<reference key="NSBGColor" ref="742134362"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="681499932">
									<reference key="NSNextResponder" ref="459006686"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{425, 1}, {15, 307}}</string>
									<reference key="NSSuperview" ref="459006686"/>
									<reference key="NSTarget" ref="459006686"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.113924e-01</double>
								</object>
								<object class="NSScroller" id="884773445">
									<reference key="NSNextResponder" ref="459006686"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="459006686"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="459006686"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {441, 309}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="1003935292"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="681499932"/>
							<reference key="NSHScroller" ref="884773445"/>
							<reference key="NSContentView" ref="1003935292"/>
						</object>
						<object class="NSButton" id="298729861">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{244, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="333808746">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">I Agree</string>
								<object class="NSFont" key="NSSupport" id="366477308">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="298729861"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="479023601">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{141, 12}, {103, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="407377272">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">I Disagree</string>
								<reference key="NSSupport" ref="366477308"/>
								<reference key="NSControlView" ref="479023601"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{481, 389}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disagreeButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479023601"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">agreeButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298729861"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eulaTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="329402111"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eulaTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="329402111"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298729861"/>
							<reference ref="479023601"/>
							<reference ref="459006686"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="459006686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681499932"/>
							<reference ref="884773445"/>
							<reference ref="329402111"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="681499932"/>
						<reference key="parent" ref="459006686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="884773445"/>
						<reference key="parent" ref="459006686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="329402111"/>
						<reference key="parent" ref="459006686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="298729861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333808746"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="333808746"/>
						<reference key="parent" ref="298729861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="479023601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407377272"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="407377272"/>
						<reference key="parent" ref="479023601"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{849, 564}, {481, 389}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{849, 564}, {481, 389}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TSKConsoleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSKEULAWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreeButtonClicked:</string>
							<string>disagreeButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">eulaTextView</string>
						<string key="NS.object.0">NSTextView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TSKEULAWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Taskation.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
